
[1mFrom:[0m /home/neroslike/Webdev/Linked-lists/main.rb:130 LinkedList#sort:

    [1;34m118[0m: [32mdef[0m [1;34msort[0m(list = [1;36mself[0m)
    [1;34m119[0m:   sorted = [1;34;4mLinkedList[0m.new
    [1;34m120[0m:   [32mif[0m list.size < [1;34m2[0m
    [1;34m121[0m:     sorted.append([1;34;4mNode[0m.new(list.at_index([1;34m0[0m).value))
    [1;34m122[0m:   [32melse[0m
    [1;34m123[0m:     left = sort(list.slice([1;34m0[0m, list.size / [1;34m2[0m))
    [1;34m124[0m:     right = sort(list.slice(list.size / [1;34m2[0m, list.size))
    [1;34m125[0m:     counter = left.size + right.size
    [1;34m126[0m:     counter.times [32mdo[0m
    [1;34m127[0m:       binding.pry
    [1;34m128[0m:       [32mif[0m left.size.zero? || right.size.zero?
    [1;34m129[0m:         sorted += right + left
 => [1;34m130[0m:         [32mbreak[0m
    [1;34m131[0m:       [32mend[0m
    [1;34m132[0m:       [32mif[0m left.at([1;34m0[0m) < right.at([1;34m0[0m)
    [1;34m133[0m:         sorted.append([1;34;4mNode[0m.new(left.shift))
    [1;34m134[0m:       [32melse[0m
    [1;34m135[0m:         sorted.append([1;34;4mNode[0m.new(right.shift))
    [1;34m136[0m:       [32mend[0m
    [1;34m137[0m:     [32mend[0m
    [1;34m138[0m:   [32mend[0m
    [1;34m139[0m:   sorted
    [1;34m140[0m: [32mend[0m

